# ssm-demo

./: pom.xml
src/main/java/top/harmonytqs/controller/: DemoController.java
src/main/java/top/harmonytqs/entity/: Demo.java
src/main/java/top/harmonytqs/mapper/: DemoMapper.java
src/main/java/top/harmonytqs/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: database.properties  spring-mvc.xml  spring.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
