user=root
password=root
jdbcurl=jdbc:mysql://127.0.0.1:3306/ssm_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
initsize=5
minsize=5
maxsize=20
acquirein=5